objective:
a server for 2p parkour where players can easily share and access maps.(current hypixel style does not reward the builder because the players are not rewarded)

project scope:
pkc/hypixel 2p people

requirement:
- parkour system
	- checkpoint
	- start/end
	- progress manager/completion
- map maker
	- build
	- verify
	- publish
- map browser

architecture and data scheme:
course.yaml
course:
	[course1]:
		author: [author]
		date: [mm/dd/yyyyy]
		display name: [display name]
		verified: [bool]
		whitelist: [bool]
		list:
		    - [name]
		leaderboard:
			- [player name]:
				tick: [# of tick]
			#search through to update leaderboard since the list will not be huge
		checkpoint:
			-   x: [x]
			    y: [y]
			    z: [z]
			-   x: [x]
			    y: [y]
			    z: [z]
		progress:
			[uuid]:
				last pos:
				    x: [x]
				    y: [y]
				    z: [z]
				    yaw: [yaw]
				    pitch: [pitch]
				last cp: [checkpoint index]
				completion [# of completion]
				tick: [# of tick]
teleporter.yml
	[x] [y] [z] [world]: [x] [y] [z] [yaw] [pitch] [ world] 
	[x] [y] [z] [world]: [x] [y] [z] [yaw] [pitch] [ world] 

players.yml
    uuid:
        course: [courseid]
        completion: #
    uuid:
        coures: [courseid]

item.yml:
[x] [y] [z] [world]: [item meta]

commands:
	- /pcp
	- /createmap
	- /teleportmap
features:
[x] course maker(course object creation)
[x] map browser UI(pages of courses to join)
#at this point, I should have a hub of worlds I can join with a click of button in gui
[x] parkour(timer, checkpoint,progress, finish/start logic)



# at this point, I should have a system where I can build parkour, verify it, and publish it
[] permission(gamemode, commands)
------------------------------------------------------------------------------------------------------------------------------
course:
 - initialize course
 - enter course
 - leave course
 - test course
 playing parkour
 - timer
 - enter course
 - leave course
 - working checkpoint and last pos
 building parkour
 - setspawn
 - test

---------------------------------------------
comamnds:
- navigation
    - browse b
    - join [playername] j
    - invite [playername] i
    - lobby l
- play mode:
    - pcp p <#>
    - pcpitem
    - gap
    - sword
	- pcp item
-build mode:
    - mpabuilder (look for unverified map)
    - set spawn
    - displayname [str]
    - verify
    - gms
    - gmc
    - fly
    - tpsign [x] [y] [z] [yaw] [pitch]
    - platform (setblock spawn)
    - whitelist
    - itemblock
--------------------------------------------
permission manager:
- two.pee.build
--------------------------------------------
- prefix in chat and tab
-------------------------------------------
ranks:
admin (purple)
biulder (orange)
toaster - 100 completion (yellow)
ravioli - 50 completion (red)
raspberry - 20 completion (blue)
mochi - 10 competion (orange)
waffle - 3 completion (pink)
berry - default (grey)
--------------------------------------------
npc:
- lobby (opens browser, also make a list of good maps)
- discord (clickable discord link)
--------------------------------------------
global:
- disable chest
- join server tps to the lobby
- store progress on leave
- drop item off
- mob spawn off
- fire spread off
- kill boat, mobs, (kill all arrow that landed+timer)
- gamemode easy
- saturation max
- tp from void
- max 40 players
- world border
- clear weather
- set time
- disable water lava flowing
- disable gravity blocks from falling
- dosable player drop
-----------------------------------------
prac mode:
    - disable hitting player
    - disable buttons and pressure plate and buttons
-----------------------------------------
- item giveing button
- progrese manager (on player leave, enter,manage timer, etc)
- prac
item manager:
- give item
- clear item on leave
main course maps:
[course]:
    .[id]
    .[difficulty]
    .[completed]

TEST:
- whitelits
- verifcation system
- mapmaker
- nametag
